# Firebase Configuration
# Get these values from your Firebase Console: https://console.firebase.google.com/
# Project Settings > General > Your apps > Web app

NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key-here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=remote-works.io
NEXT_PUBLIC_USE_AUTH_REDIRECT=true
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:abcdef123456
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# PayPal Configuration (Optional)
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your-paypal-client-id


# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000
