name: Deploy to Cloud Run

on:
  push:
    branches: ["main"]

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v2
      with:
        workload_identity_provider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}
        service_account: ${{ secrets.GCP_SERVICE_ACCOUNT }}

    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v2
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID }}

    - name: Build and push Docker image
      run: |
        cd backend
        gcloud builds submit \
          --tag us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/cloud-run-source-deploy/rework-backend:${{ github.sha }} \
          --project ${{ secrets.GCP_PROJECT_ID }} \
          --quiet

    - name: Deploy to Cloud Run
      run: |
        gcloud run deploy rework-backend \
          --image us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/cloud-run-source-deploy/rework-backend:${{ github.sha }} \
          --region us-central1 \
          --project ${{ secrets.GCP_PROJECT_ID }} \
          --platform managed \
          --allow-unauthenticated \
          --set-env-vars="ENVIRONMENT=production,API_V1_STR=/api/v1,FRONTEND_URL=${{ secrets.NEXT_PUBLIC_SITE_URL }},FROM_EMAIL=${{ secrets.FROM_EMAIL }},FROM_NAME=Remote-Works" \
          --set-secrets="DATABASE_URL=DATABASE_URL:latest,SECRET_KEY=SECRET_KEY:latest,MAILERSEND_API_KEY=MAILERSEND_API_KEY:latest,BACKEND_CORS_ORIGINS=BACKEND_CORS_ORIGINS:latest" \
          --memory 512Mi \
          --cpu 1 \
          --min-instances 0 \
          --max-instances 10 \
          --timeout 300 \
          --quiet
